import { createActions } from 'redux-actions';

const actionTypes = {
  <% _.forEach(actions, function(action) { %>
    <%- action.underscoreName %>: "<%- action.underscoreName %>",
  <% }); %>
};

const {<% _.forEach(actions, function(action) { %><%- action.name %>,<% }); %>} = createActions({
      <% _.forEach(actions, function(action) { %>
        [actionTypes.<%- action.underscoreName %>]: payload => payload,
      <% }); %>
});

export {actionTypes,<% _.forEach(actions, function(action) { %><%- action.name %>,<% }); %>};
